{% extends "books_base/base_with_header.html" %}

{% load widget_tweaks %}

{% block title %}비밀번호 재설정 | BookStore{% endblock title %}

{% block content %}
<main class="cp-box account-password">
  <div class="title">
    <h1 class="heading">비밀번호 재설정</h1>
  </div>

  <form method="post">
    {% csrf_token %}
    <div>
      {{ form.password1|add_class:"cp-input"|attr:"placeholder:새 비밀번호"|add_error_class:"error" }}
      {% for error in form.password1.errors %}
        <div class="error-message">{{ error }}</div>
      {% endfor %}
    </div>
    <div>
      {{ form.password2|add_class:"cp-input"|attr:"placeholder:새 비밀번호 확인"|add_error_class:"error" }}
      {% for error in form.password2.errors %}
        <div class="error-message">{{ error }}</div>
      {% endfor %}
    </div>
    <button class="cp-button" type="submit">완료</button>
  </form>
</main>
{% endblock content %}
