/* 공통된 부분 */

h1,h2,h3,p,a,ul,li{
  margin: 0;
  padding: 0;
  font-family : 'NotoSansKR';
  font-weight: 200;
  list-style:  none;
  text-decoration: none; 
  outline: none;
  color: #aaaaaa;
}

a:hover,a:active,button:hover {
  text-decoration: none;
}

html{
  position: relative;
  min-height: 100%;
  margin: 0;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
}
img {
  margin: 0;
  padding: 0;
  border: 0;
}


/* 구역 나누기 */


#nav{
  height: 60px;
}
#header{
  background: url(../images/bg.jpg) no-repeat left top/100%;
}
#content{
  margin-bottom: 300px;
}

#footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%; height: 75px;
  background: rgba(41, 41, 44, 0.07);
}

/* 세부 구역 다루기 */

.container{
  width: 800px; height: 100px;
  margin: 0 auto;
}

.container h1 {
    margin: auto;
    text-align: center;
}

.logo{
  width: 70%;
  min-width: 899px;
  margin: 0 auto;
  padding-top: 17px;
}

.logo img{
  width: 90px;
}

.submit_content {
  height:250px;
}

.content_title {
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  
}

.content_title input {
  width: 100%;
  margin: 0 auto;
}

.content_content {
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

.content_content textarea {
  width: 100%;
}

.confirm_btn {
  margin-top: 20px;
  float: right;
  margin-right: 115px;
}

.confirm_btn input {
  margin: auto;
}

.btn_back {
  float: right;
  margin-top: 30px;
  margin-right: -65px;
}

.btn_back a {
  width: 100%;
  color:#000000;
}

.footer{
  width: 65%;
  min-width: 899px;
  margin: 0 auto;
}
.footer p{
  text-align: right;
  font-size: 20px;
  line-height: 75px;
  font-weight: 800;
  letter-spacing: -0.85px;
  color: #cbcbc5;
}

.error {
  color: red;
  }

.title {
  width: 292px;
}  

/* 반응형  */

@media (max-width: 910px) {

  h1,h2,h3,p,a,ul,li{
    margin: 0 auto;
    color: #fff;
  }
  
  a:hover,a:active,button:hover {
    text-decoration: none;
  }
  
  html{
    position: relative;
    margin: 0;
  }

  img {
    padding: 0;
    border: 0;
  }


  #content {
    margin: 0 auto;
  }
  
  
  .container{
    width: 50%;
  }
  
  .container h1 {
      font-size: 50px;
  }
  
  .logo {
    min-width: 100px;
  }

  .logo img {
    width: 120px;
    margin-left: 10%;
  }
  
  
  .submit_content {
    width: 100%;
    margin: 0 auto;
  }
  
  .content_title {
    width: 100%;
    margin-top: 40px;
  }

  .content_title input {
    height:35px;
    text-align:center;
  }

  
  .content_content {
    width: 100%; height: 230px;
  }

  .content_content textarea {
    height: 200px;
  }
  
  .confirm_btn {
    margin: 0 auto;
  }
  
  
  .btn_back {
    margin-left: 15%;
  }

  
  .footer {
    min-width: 300px;
  }

  .footer p {
    color: #aaaaaa;
    font-size: 30px;
  }

}