/* 공통된 부분 */

h1,h2,h3,p,a,ul,li{
    margin: 0;
    padding: 0;
    font-family : 'NotoSansKR';
    font-weight: 200;
    list-style:  none;
    text-decoration: none; 
    outline: none;
    color: #333236;
}

a:hover,a:active,button:hover {
    text-decoration: none;
}

html{
    position: relative;
    min-height: 100%;
    margin: 0;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
}

form {
    display:inline-block;
}

img {
    margin: 0;
    padding: 0;
    border: 0;
}


/* 구역 나누기  */
#nav{
    height: 60px;
}
#header{
    background: url(../images/bg.jpg) no-repeat left top/100%;
    height:251px;
}

#content{
    margin-bottom: 300px;
}

#footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 75px;
    background: rgba(41, 41, 44, 0.07);
}

/* 세부 구역 다루기 */

.container{
    width: 800px; height:100%;
    margin: 0 auto;
}

.logo{
    width: 65%;
    min-width: 800px;
    margin: 0 auto;
    padding-top: 20px;
}

.logo img{
    width: 85px;
}

.title{
    padding: 43px 0 23px;
    font-size: 31px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -0.32px;
}

.content_title {
    margin-top: 30px;
}

.content_content {
    margin-top: 30px;
}


.confirm_btn {
    width:100%;
    margin-top:50px;
    margin-right: 20px;
    float: right;
}


.confirm p {
    font-size:30px;
    text-align:center
}


.confirm_btn input {
   width:100px; height:30px;
}

.btn_back {
    margin-top:50px;
    float:right;
    text-align:center
}


.footer{
    width: 65%;
    min-width: 899px;
    margin: 0 auto;
}
.footer p{
    text-align: right;
    font-size: 20px;
    line-height: 75px;
    font-weight: 800;
    letter-spacing: -0.85px;
    color: #cbcbc5;
}

/* 반응형  */
@media (max-width: 910px) {


    #header{
        background: url(../images/bg.jpg) no-repeat left top/100%;
        height: 200px;
    }
    
    #content{
        margin-bottom: 300px;
    }
    
    
    .container{
        width: 100%; 
    }
    
    .logo{
        min-width: 100px;
        margin: 0 auto;
        padding-top: 17px;
      }
    
      .logo img{
        width: 120px;
        margin-left: 10%;
      }
    
    .title{
        padding: 43px 0 23px;
        font-size: 31px;
        font-weight: bold;
        color: #fff;
        letter-spacing: -0.32px;
    }
    
    .content_title {
        margin-top: 30px;
    }
    
    .content_content {
        margin-top: 30px;
    }
    
    
    .confirm_btn {
        margin-top:50px;
    }
    
    
    .confirm p {
        font-size:30px;
        text-align:center
    }
    
    
    .btn_back {
        margin-top:50px;
        float:right;
        text-align:center
    }
    
    .footer{
        min-width: 300px;
        margin: 0 auto;
      }
    
      .footer p{
        color: #aaaaaa;
        font-size: 30px;
      }
    

 }