/* 공통된 부분 */

h1,h2,h3,p,a,ul,li{
    margin: 0;
    padding: 0;
    font-family : 'NotoSansKR';
    font-weight: 200;
    list-style:  none;
    text-decoration: none; 
    outline: none;
    color: #333236;
}
a:hover,a:active,button:hover {
    text-decoration: none;
}
html{
    position: relative;
    min-height: 100%;
    margin: 0;
}
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
}
img {
    margin: 0;
    padding: 0;
    border: 0;
}

/* 구역 나누기 */

#nav{
    height: 60px;
}
#header{
    background: url(../images/bg.jpg) no-repeat left top/100%;
}
#content{
    margin-bottom: 300px;
}
#footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 75px;
    background: rgba(41, 41, 44, 0.07);
}


/* 세부 구역 다루기 */

.container{
    width: 800px;
    margin: 0 auto;
}

.container h1 {
    margin-top: 100px;
}

.logo{
    width: 70%;
    min-width: 899px;
    margin: 0 auto;
    padding-top: 17px;
}
.logo img{
    width: 85px;
}
.title{
    padding: 43px 0 23px;
    font-size: 31px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -0.32px;
}
.date{
    padding-bottom: 60px;
    font-size: 14px;
    font-weight: bold;
    color: #e38917;
    letter-spacing: -0.32px;
}

.content_btn {
    float: right;
    color: #333236;
}

.content {
    width: 100%;
    margin: auto;
    margin-top: 50px;
}

.content{
    margin: auto;
    margin-top: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid #d8d8d8;
}
.content .text{
    font-size: 15px;
    color: #333236;
    line-height: 1.73;
    letter-spacing: -0.35px;
}
.content .date_md{
    padding-top: 50px;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
    color: #69666d;
    letter-spacing: -0.32px;
}
.btn{
    overflow: hidden;
    margin-top: 30px;
}
.right-btn{
    float: right;
}
.btn_list{
    float: left;
}

.btn_modify{
    margin-left: 16px;
    float: left;
}
.btn_list a{
    display: inline-block;
    padding: 10px 19px 11px;
    color: #e38917;
    font-size: 15px;
    border: 1px solid #e38917;
}
.btn_list a:hover{
    color: #f2ad56;
    transition: all .2s;
}
.btn_update a{
    display: block;
    float: right;
    margin-left:10px;
    padding: 10px 19px 11px;
    font-size: 15px;
    color: #69666d;
    background: #f6f6f6;
}
.btn_delete a{
    display: block;
    float: right;
    padding: 10px 19px 11px;
    font-size: 15px;
    color: #69666d;
    background: #f6f6f6;
}
.btn_modify a{
    display: inline-block;
    padding: 10px 19px 11px;
    font-size: 15px;
    color: #69666d;
    background: #f6f6f6;
}
.btn_delete a:hover, .btn_modify a:hover{
    color: #95929a;
    transition: all .2s;
}
.footer{
    width: 65%;
    min-width: 899px;
    margin: 0 auto;
}
.footer p{
    text-align: right;
    font-size: 20px;
    line-height: 75px;
    font-weight: 800;
    letter-spacing: -0.85px;
    color: #cbcbc5;
}



/* 반응형  */

@media (max-width: 910px) {


  
    a:hover,a:active,button:hover {
        text-decoration: none;
    }
    html {

        position: relative;
        min-height: 100%;
        margin: 0;
        
    }

    body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        background: #fff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: auto;
        text-align: center;
    }
    img {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    .container{
        width: 100%;
        overflow: hidden;
    }
    
    .logo {
        min-width: 100px;
      }
    
    .logo img {
        width: 120px;
        margin-left: 10%;
      }

    .title {
        padding: 43px 0 23px;
        font-size: 31px;
        font-weight: bold;
        color: #fff;
        letter-spacing: -0.32px;
    }
    
    .content_btn {
        font-size: 20px;
    }
    
    .content {
        width: 100%;
        margin: auto;
        margin-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #d8d8d8;
    }
    

    .right-btn {
        float: right;
    }
 
    
    .btn_modify {
        margin-left: 16px;
        float: left;
    }

    .btn_list a:hover {
        color: #f2ad56;
        transition: all .2s;
    }

    .btn_modify a {
        display: inline-block;
        padding: 10px 19px 11px;
        font-size: 15px;
        color: #69666d;
        background: #f6f6f6;
    }
    .btn_delete a:hover, .btn_modify a:hover {
        color: #95929a;
        transition: all .2s;
    }

    .footer {
        min-width: 300px;
    }
    
    .footer p {
        color: #aaaaaa;
        font-size: 30px;
    }
    

 }