{% if reviews %}
    <ul class="review-list">
        {% for review in reviews %}
            <li class="review-item">
                <h3>{{ review.title }}</h3>
                <p>{{ review.content }}</p>
                {% if review.image1 %}
                    <img src="{{ review.image1.url }}" alt="Review Image">
                {% endif %}
                <p>작성자: <a href="{% url 'profile' review.author.id %}">{{ review.author.username }}</a></p>
                <p>작성일: {{ review.dt_created|date:"Y-m-d" }}</p>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>{{ empty_message }}</p>
{% endif %}
