{% extends "books_base/base_with_navbar.html" %}

{% block title %}"{{ query }}" | books{% endblock title %}

{% block content %}
<main class="site-body">
  <div class="content-list max-content-width">
    <form class="search-form" action="{% url 'search' %}" method="get">
      <input class="search-input" name="query" value="{{query}}" type="text" placeholder="식당, 음식 등을 검색해보세요" required>
      <button class="cp-button search-button" type="submit">검색</button>
    </form>
    <div class="header">
      <h2>"{{ query }}"에 대한 겸색 결과 ({{ paginator.count }})</h2>
    </div>
    {% include 'books/review_list.html' with reviews=search_results empty_message="검색 결과가 없습니다. :" %}
    {% if is_paginated %}
      {% include 'books/pagination.html' with page_obj=page_obj %}
    {% endif %}
  </div>
</main>
{% endblock content %}