{% extends './base.html' %} 
{% load static %} 
{% block css %}
     <link rel="stylesheet" href="{% static 'posts/css/post_list.css' %}" />
{% endblock css %} 

{% block logo_text %}
<div id="header">
  <div class="container">
    <h1>나만의 공간</h1>
  </div>
</div>
{% endblock logo_text %} 

{% block content %}
<div class="btn_post">
  <a href="{% url 'post-create' %}">글 쓰기</a>
</div>  
{% if page_obj.object_list %}
  <div class="post_container">
      {% for post in page_obj.object_list %}
        <div class="post">
          <a href="{% url 'post-detail' post.id %}">
            <h2 class="title">{{post.title}}</h2></a>
            <p class="date">{{post.dt_created}}</p>
            <p class="text">{{post.content|slice:"70"}}</p>
        </a></div>
      {% endfor %}  
  </div>
  <div class="paginator">
      {% if page_obj.has_previous %}
        <a href="?page=1" class=first>first</a>
        <a href="?page={{page_obj.previous_page_number}}" class="prev">prev</a>
      {% endif %} 
        <span>
          <p>{{page_obj.number}} of {{page_obj.paginator.num_pages}}</p>  
        </span> 
      {% if page_obj.has_next %}
        <a href="?page={{page_obj.next_page_number}}" class="next">next</a>
        <a href="?page={{page_obj.paginator.num_pages}}" class="last">last</a>
      {% endif%}
  </div>
{% else %}  
     <div class="blank">
        <h2>현재 추천할 책이 존재하지 않습니다.</h2><br>
        <p>처음 추천할 책을 작성해 주십시오!</p>
     </div>
{% endif %}
  {% endblock content %}

</div>
