{% extends './base.html' %} 
{% load static %} 

{% block css%}
  <link rel="stylesheet" href="{% static 'posts/css/post_create.css' %}" />
{% endblock css %} 

{% block post_header %}
  <div class="container">
    <h1>블로그</h1>
  </div>
{% endblock post_header %} 

{% block content %}
  <form method="POST"> {% csrf_token %}
    <div class="submit_content">
      <p class="content_title">{{form.title}}</p>
      {% for error in form.title.errors %}
      <p class="error">{{error}}</p>
      {% endfor%}

      <p class="content_content">{{form.content}}</p>
      {% for error in form.content.errors %}
      <p class="error">{{error}}</p>

      {% endfor %}
      <div class="confirm_btn">
        <input type="submit" value="작성완료" />
      </div>  
    </div>
  </form>
<div class="btn_back">
  <a href="{% url 'post-list' %}">돌아가기</a>
</div>
{% endblock content %}
